# TrackYourStuff

./: README.md  asdasdasdasd  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trackyourstuff/mota/trackyourstuff/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/trackyourstuff/mota/trackyourstuff/: IProgressService.aidl
app/src/main/java/com/trackyourstuff/mota/trackyourstuff/activities/: CatalogActivity.java  ClientHomeActivity.java  IteneraryActivity.java  LoginActivity.java  MapsActivity.java  NFCActivity.java  NFCDisplayActivity.java  OrdersActivity.java  QRCodeActivity.java  TrackerActivity.java  TransporterHomeActivity.java
app/src/main/java/com/trackyourstuff/mota/trackyourstuff/adapters/: CatalogAdapter.java  OrdersAdapter.java  RecordAdapter.java
app/src/main/java/com/trackyourstuff/mota/trackyourstuff/fragments/: RecordListFragment.java
app/src/main/java/com/trackyourstuff/mota/trackyourstuff/objects/: Client.java  Order.java  Pizza.java  TransactionRecord.java  Transporter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home_client.xml  activity_maps.xml  activity_nfcdisplay.xml  activity_qrcode.xml  login_activity.xml  record_list_item.xml
app/src/main/res/menu/: activity_home_transporter_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trackyourstuff/mota/trackyourstuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
